# qianbailu

./: README.md  build.gradle  config.gradle  gradle.properties  key.jks  settings.gradle  share.html  version.json
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/schemas/com.test.qianbailu.model.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/test/qianbailu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zm/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/qianbailu/: DI.kt  MyAppGlideModule.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/test/qianbailu/model/: ApiService.kt  AppDatabase.kt  Const.kt  FlatmapOrError.java  NoHostRetry.java  Repo.kt
app/src/main/java/com/test/qianbailu/model/bean/: AllCatalog.kt  Catalog.kt  Counter.kt  Counts.kt  HaiHtmlConverter.kt  IHtmlConverter.kt  LiveRooms.kt  NoHostException.kt  Platforms.kt  SearchHistory.kt  UpdateAppBean.kt  Video.kt  VideoCover.kt  VideoSpeedBean.kt
app/src/main/java/com/test/qianbailu/model/dao/: SearchHistoryDao.kt  VideoHistoryDao.kt
app/src/main/java/com/test/qianbailu/module/catalog/: CatalogFragment.kt  CatalogRepository.kt  CatalogViewModel.kt  CatalogViewState.kt
app/src/main/java/com/test/qianbailu/module/history/: VideoHistoryActivity.kt
app/src/main/java/com/test/qianbailu/module/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/test/qianbailu/module/live/: AllPlatformFragment.kt  AllPlatformRepository.kt  AllPlatformViewModel.kt  AllPlatformViewState.kt
app/src/main/java/com/test/qianbailu/module/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/test/qianbailu/module/search/: SearchActivity.kt  SearchRepository.kt  SearchResultActivity.kt  SearchResultViewState.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/test/qianbailu/module/settings/: SettingsFragment.kt  SettingsRepository.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/test/qianbailu/module/share/: ShareActivity.kt
app/src/main/java/com/test/qianbailu/module/video/: VideoActivity.kt  VideoRepository.kt  VideoViewModel.kt  VideoViewState.kt
app/src/main/java/com/test/qianbailu/ui/adapter/: LivePlatformAdapter.kt  LiveRoomAdapter.kt  MenuAdapter.kt  SearchHistoryAdapter.kt  VideoCoverAdapter.kt  VideoHistoryAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/test/qianbailu/ui/widget/: JZMediaIjk.java  LinearSpaceDecoration.kt  MyJzVideoPlayer.java  PlayHistoryPreference.kt  ScanWebView.java  SettingsItem.kt  SpaceDecoration.kt  SpeedDialogFragment.kt  TopBar.kt  UpdateDialogFragment.kt
app/src/main/java/com/test/qianbailu/utils/: DesUtil.java  HtmlConverterFactory.kt  PreferenceManager.kt  StringExt.kt  TaskExecutor.kt  TrustAllManager.java  UnSafeHostnameVerifier.java  Utils.kt
app/src/main/java/com/zm/video/: MyAppGlideModule.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/zm/video/model/: ApiService.kt  Repo.kt
app/src/main/java/com/zm/video/model/bean/: UpdateAppBean.kt  Video.kt  VideoCover.kt
app/src/main/java/com/zm/video/module/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/zm/video/module/video/: VideoActivity.kt  VideoRepository.kt  VideoViewModel.kt  VideoViewState.kt
app/src/main/java/com/zm/video/ui/adapter/: VideoCoverAdapter.kt
app/src/main/java/com/zm/video/ui/widget/: MyJzVideoPlayer.java  (+2 more)
app/src/main/java/com/zm/video/utils/: StringExt.kt
app/src/main/res/anim/: update_app_window_in.xml  update_app_window_out.xml  video_speed_window_out.xml
app/src/main/res/drawable/: baseline_ios_share_24.xml  bg_clear.xml  bg_default_ripple.xml  bg_search_bar.xml  bg_splash.xml  ic_arrow_forward.xml  ic_delete.xml  ripple_gray.xml
app/src/main/res/layout/: activity_live_play.xml  activity_live_rooms.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_share.xml  activity_video.xml  activity_video_history.xml  dialog_app_update.xml  dialog_temp_speed.xml  dialog_video_speed.xml  fragment_all_platform.xml  fragment_catalog.xml  fragment_home.xml  fragment_settings.xml  item_live_platform.xml  item_menu.xml  item_search_history.xml  item_video_cover.xml  item_video_history.xml  item_video_speed.xml  layout_empty.xml  layout_my_jz_video_player.xml  layout_no_history.xml  layout_play_history_preference.xml  layout_search_history_header.xml  layout_settings_item.xml  layout_top_bar.xml  layout_video_play_header.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/test/qianbailu/: ExampleUnitTest.kt
app/src/test/java/com/zm/video/: ExampleUnitTest.kt
by_network/: build.gradle
by_network/src/main/: AndroidManifest.xml
by_network/src/main/java/top/cyixlq/network/: ByNet.java  ByNetWorkManager.kt  RetrofitClient.kt
by_network/src/main/java/top/cyixlq/network/annotion/: ApiVersion.java  Param.java  Params.java  Type.java
by_network/src/main/java/top/cyixlq/network/bean/: BaseResponse.kt  IViewState.kt  ParameterHandler.java  ServiceMethod.java
by_network/src/main/java/top/cyixlq/network/config/: NetWorkConfig.kt
by_network/src/main/java/top/cyixlq/network/convert/: IConvert.kt  SampleConvert.kt
by_network/src/main/java/top/cyixlq/network/service/: CommonService.kt
by_network/src/main/java/top/cyixlq/network/utils/: GsonConvertUtil.kt  NetSecurityUtil.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/top/cyixlq/core/: CoreManager.kt
core/src/main/java/top/cyixlq/core/net/: InterceptorLogger.kt  RetrofitManager.kt
core/src/main/java/top/cyixlq/core/utils/: CLog.kt  DisplayUtil.kt  FormatUtil.kt  RxSchedulers.kt  ToastExt.kt  ToastUtil.kt  VersionUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
