ext {
    //android开发版本配置
    android = [
            "compileSdkVersion": 29,
            "buildToolsVersion": "29.0.2",
            "applicationId"    : "com.test.qianbailu",
            "minSdkVersion"    : 23,
            "targetSdkVersion" : 29,
            "versionCode"      : 114,
            "versionName"      : "1.1.4",
    ]
    //version(通用依赖版本)配置
    versions = [
            appcompat    : "1.1.0",
            kotlinVersion: "1.3.72",
            koinVersion  : '2.1.6'
    ]
    //support(兼容包)配置
    support = [
            // 测试
            'junit'              : "junit:junit:4.12",
            'runner'             : 'androidx.test:runner:1.2.0',
            'espresso'           : 'androidx.test.espresso:espresso-core:3.2.0',
            // 官方包及官方推荐语言
            "constraintLayout"   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            'appcompat'          : "androidx.appcompat:appcompat:${versions.appcompat}",
            'kotlin'             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}",
            'ktx'                : "androidx.core:core-ktx:${versions.appcompat}",
            "lifecycleExtensions": "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "material"           : "com.google.android.material:material:1.2.0-alpha04",
            'swipeRefreshLayout' : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    ]
    //依赖第三方配置
    dependencies = [
            'rxjava'               : "io.reactivex.rxjava2:rxjava:2.2.10",
            'rxkotlin'             : "io.reactivex.rxjava2:rxkotlin:2.3.0",
            'retrofit'             : "com.squareup.retrofit2:retrofit:2.6.0",
            'rxandroid'            : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            'okhttp'               : "com.squareup.okhttp3:okhttp:3.14.2",
            'adapterRxJava'        : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            'gsonConvert'          : "com.squareup.retrofit2:converter-gson:2.6.2",
            'scalarsConvert'       : 'com.squareup.retrofit2:converter-scalars:2.6.0',
            'gson'                 : 'com.google.code.gson:gson:2.8.5',
            'loggingInterceptor'   : 'com.squareup.okhttp3:logging-interceptor:4.0.0',
            'logger'               : 'com.orhanobut:logger:2.2.0',
            'autodispose'          : 'com.uber.autodispose:autodispose-android:1.1.0',
            'autodisposeKtx'       : 'com.uber.autodispose:autodispose-ktx:1.1.0',
            'autodisposeAndroidKtx': 'com.uber.autodispose:autodispose-android-ktx:1.1.0',
            'autodisposeArchsKtx'  : 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.1.0',
            'jsoup'                : 'org.jsoup:jsoup:1.12.1',
            'brvah'                : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta10',
            'glide'                : 'com.github.bumptech.glide:glide:4.11.0',
            'glideCompiler'        : 'com.github.bumptech.glide:compiler:4.11.0',
            'recyclerview'         : 'androidx.recyclerview:recyclerview:1.1.0',
            'jzVideoPlayer'        : 'cn.jzvd:jiaozivideoplayer:7.1.0',
            'bugly'                : 'com.tencent.bugly:crashreport:latest.release',
            koinScope              : "org.koin:koin-androidx-scope:${versions.koinVersion}",
            koinViewModel          : "org.koin:koin-androidx-viewmodel:${versions.koinVersion}",
            leakcanary             : 'com.squareup.leakcanary:leakcanary-android:2.2',
            ijkJava                : 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8',
            leancloudCore          : 'cn.leancloud:storage-android:6.4.4',
            fastJson               : 'com.alibaba:fastjson:1.1.71.android',
            fastJsonConvert        : 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    ]
}


