plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.support.kotlin
    implementation rootProject.ext.support.appcompat

    // AutoDispose
    api rootProject.ext.support.lifecycleExtensions
    api rootProject.ext.dependencies.autodispose
    api rootProject.ext.dependencies.autodisposeKtx
    api rootProject.ext.dependencies.autodisposeAndroidKtx
    api rootProject.ext.dependencies.autodisposeArchsKtx

    // 网络库
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.adapterRxJava
    api rootProject.ext.dependencies.gsonConvert
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.loggingInterceptor
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxkotlin
    api rootProject.ext.dependencies.dnsOverHttps // dns

    api rootProject.ext.dependencies.logger // 日志打印工具

    // koin
    api rootProject.ext.dependencies.koinAndroid
}
