plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'top.cyixlq.core'
    compileSdk 35
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.org.jetbrains.kotlin
    implementation libs.androidx.appcompact

    // AutoDispose
    api libs.androix.lifecycle.extension
    api libs.com.uber.autodispose
    api libs.com.uber.autodisposeKtx
    api libs.com.uber.autodisposeAndroidKtx
    api libs.com.uber.autodisposeArchsKtx

    // 网络库
    api libs.okhttp
    api libs.okhttp.dnsOverHttps // dns
    api libs.okhttp.loggingInterceptor
    api libs.com.squareup.retrofit2
    api libs.com.squareup.retrofit2.adapteRxJava2
    api libs.com.squareup.retrofit2.gsonConvert
    api libs.gson
    api libs.rxjava2
    api libs.rxjava2.android
    api libs.rxjava2.kotlin

    api libs.logger // 日志打印工具

    // koin
    api libs.koinAndroid
}
