apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion = rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../key.jks')
            storePassword '123456'
            keyAlias = 'qianbailu'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    //文件输出
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //获取当前模式debug或release
            def buildType = variant.buildType.name
            if (buildType == "release") {
                variant.getPackageApplicationProvider().get().outputDirectory = new File("./${project.getName()}/${buildType}")
                outputFileName = "aiqiyi_${buildType}_v${defaultConfig.versionName}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.support.appcompat
    implementation rootProject.ext.support.constraintLayout
    implementation rootProject.ext.support.kotlin
    implementation rootProject.ext.support.ktx
    implementation rootProject.ext.support.material
    implementation rootProject.ext.support.swipeRefreshLayout
    implementation rootProject.ext.dependencies.jsoup
    implementation rootProject.ext.dependencies.brvah
    implementation rootProject.ext.dependencies.jzVideoPlayer
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.bugly
    implementation rootProject.ext.dependencies.koinScope
    implementation rootProject.ext.dependencies.koinViewModel
    implementation(rootProject.ext.dependencies.glide) {
        exclude group: "com.android.support"
    }
    kapt rootProject.ext.dependencies.glideCompiler
    implementation project(path: ':core')

    // 测试用包
    testImplementation rootProject.ext.support.junit
    androidTestImplementation rootProject.ext.support.runner
    androidTestImplementation rootProject.ext.support.espresso
}
