plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.ksp)
    id 'kotlin-parcelize'
}

android {
    namespace 'com.test.qianbailu'
    compileSdk 35
    defaultConfig {
        applicationId "com.test.qianbailu"
        minSdk 23
        targetSdk 35
        versionCode 10400
        versionName "1.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    signingConfigs {
        release {
            storeFile file('../key.jks')
            storePassword '123456'
            keyAlias = 'qianbailu'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file('../key.jks')
            storePassword '123456'
            keyAlias = 'qianbailu'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompact
    implementation libs.androidx.constraintLayout
    implementation libs.org.jetbrains.kotlin
    implementation libs.androidx.core.ktx
    implementation libs.material
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.core.splashscreen
    implementation libs.jsoup
    implementation libs.brvah
    implementation libs.jzVideoPlayer
    implementation libs.bugly
    implementation libs.ijkJava
    debugImplementation libs.leakcanary.android
    implementation(libs.glide) {
        exclude group: "com.android.support"
    }
    implementation libs.androidx.room.runtime
    implementation(libs.androidx.room.rvjava2) {
        exclude group: "io.reactivex.rxjava2"
    }
    ksp libs.androidx.room.compiler
    implementation project(path: ':core')

    // 测试用包
    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.androidx.espresso.core
}
