<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="首页"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menuCatalog"
        android:icon="@drawable/ic_menu"
        android:title="分类"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menuLive"
        android:icon="@drawable/ic_live_tv"
        android:title="直播"
        tools:ignore="HardcodedText" />
</menu>