<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@id/tvName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="12dp">
        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_loading"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="播放至：12:30"
            android:textSize="12dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:padding="2dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            tools:ignore="SpUsage" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:maxLines="1"
        tools:text="电影名称"
        android:textColor="@android:color/black"
        android:ellipsize="end"/>
</androidx.constraintlayout.widget.ConstraintLayout>